#BlueJ class context
comment0.target=Character
comment1.params=health\ attackPower\ x\ y\ cols
comment1.target=Character(double,\ double,\ double,\ double,\ int)
comment10.params=c
comment10.target=void\ attack(Character)
comment11.params=
comment11.target=void\ update()
comment12.params=
comment12.target=void\ incrementSpriteFrame()
comment13.params=newFrame
comment13.target=void\ setFrame(double)
comment14.params=
comment14.target=double\ getFrame()
comment15.params=
comment15.target=int\ getCols()
comment16.params=
comment16.target=double\ getY()
comment17.params=x
comment17.target=void\ setX(double)
comment18.params=
comment18.target=double\ getX()
comment19.params=y
comment19.target=void\ setY(double)
comment2.params=path\ row
comment2.target=void\ addAnimation(java.lang.String,\ int)
comment20.params=c1\ c2
comment20.target=void\ attackEnemy(Character,\ Character)
comment21.params=message
comment21.target=void\ setMessage(java.lang.String)
comment22.params=
comment22.target=java.lang.String\ getMessage()
comment23.params=c1
comment23.target=boolean\ isDead(Character)
comment3.params=graphics\ spriteFrame
comment3.target=void\ render(java.awt.Graphics,\ double)
comment4.params=graphics\ spriteFrame\ width\ height
comment4.target=void\ render(java.awt.Graphics,\ double,\ int,\ int)
comment5.params=
comment5.target=double\ getHealth()
comment6.params=health
comment6.target=void\ setHealth(double)
comment7.params=
comment7.target=double\ getMaxHealth()
comment8.params=
comment8.target=double\ getAttackPower()
comment9.params=amount
comment9.target=void\ setAttackPower(double)
numComments=24
