#BlueJ class context
comment0.target=Ninja
comment1.params=health\ attackPower\ x\ y\ cols
comment1.target=Ninja(double,\ double,\ double,\ double,\ int)
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=void\ incrementSpriteFrame()
comment4.params=c
comment4.target=void\ attack(Character)
comment5.params=
comment5.target=void\ heal()
comment6.params=
comment6.target=int\ getIncreaseHealth()
comment7.params=
comment7.target=void\ setIncreaseHealth()
numComments=8
