#BlueJ package file
dependency1.from=Window
dependency1.to=Ninja
dependency1.type=UsesDependency
dependency10.from=Ninja
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=CatFighter
dependency11.to=Character
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Robot
dependency13.to=Character
dependency13.type=UsesDependency
dependency2.from=Window
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=Window
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=Window
dependency4.to=SaveLoadGame
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=CatFighter
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Ninja
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Robot
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Window
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.844
package.editor.height=415
package.editor.width=669
package.editor.x=451
package.editor.y=85
package.frame.height=600
package.frame.width=799
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=SaveLoadGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=230
target5.height=50
target5.name=Ninja
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=150
target6.height=50
target6.name=Level
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=150
target7.height=50
target7.name=CatFighter
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=540
target7.y=70
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=250
