#BlueJ class context
comment0.target=Window
comment1.params=title\ width\ height\ n\ c
comment1.target=Window(java.lang.String,\ int,\ int,\ Ninja,\ Character)
comment10.params=canvas
comment10.target=void\ setCanvas(java.awt.Canvas)
comment11.params=
comment11.target=javax.swing.JButton\ getbutton()
comment12.params=
comment12.target=javax.swing.JFrame\ getFrame()
comment2.params=
comment2.target=void\ initialiseLabels()
comment3.params=
comment3.target=void\ updateLabels()
comment4.params=
comment4.target=void\ createMainMenu()
comment5.params=
comment5.target=void\ createWindow()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=java.awt.Canvas\ getCanvas()
comment8.params=
comment8.target=int\ getWidth()
comment9.params=
comment9.target=int\ getHeight()
numComments=13
